[gd_scene load_steps=3 format=3 uid="uid://dbchghohu2hsy"]

[ext_resource type="PackedScene" uid="uid://g3hfqe1gfn2r" path="res://first_person_controller/state_machine/state.tscn" id="1_e8xnx"]
[ext_resource type="Script" path="res://first_person_controller/state_machine/states/idle_player_state.gd" id="1_i6cwl"]

[node name="IdlePlayerState" instance=ExtResource("1_e8xnx")]
script = ExtResource("1_i6cwl")
