[gd_scene load_steps=2 format=3 uid="uid://c8icdw6cqnspu"]

[ext_resource type="Script" path="res://demo_level/debug/debug_interface.gd" id="1_gck6l"]

[node name="DebugInterface" type="Control" node_paths=PackedStringArray("label")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gck6l")
label = NodePath("Panel/Label")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 104.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 104.0
text = "1
2
3
4"
